{
  "name": "element",
  "version": "0.0.1",
  "description": "element css framework",
  "main": "element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n0m4dz/element.git"
  },
  "keywords": [
    "element",
    "css",
    "framework",
    "ui",
    "scss"
  ],
  "author": "n0m4dz (tseegii.it@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n0m4dz/element/issues"
  },
  "homepage": "https://github.com/n0m4dz/element",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.9",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-jade": "^0.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-util": "^3.0.1"
  },
  "dependencies": {
    "main-bower-files": "^2.1.0"
  }
}
